<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Arena</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#beach").click(function() {
                $(".globaldiv").css("background-image","url('beach.jpg')");
            });
            $("#planet").click(function() {
                $(".globaldiv").css("background-image","url('planet.jpg')");
            });
            $("#dojo").click(function() {
                $(".globaldiv").css("background-image","url('dojo.jpg')");
            });
            $("#forest").click(function() {
                $(".globaldiv").css("background-image","url('forest.jpg')");
            });

            $("#matrix").click(function() {
                $(".globaldiv").css("background-image","url('matrix.jpg')");
            });

            $("#snow").click(function() {
                $(".globaldiv").css("background-image","url('snow.jpg')");
            });

            $(".selectmenu").hide();

            $("h5").click(function() {
                $(".arenamenu").hide();
                $(".selectmenu").show();
            });

            $("#player1display, #player2display").hide();

            $("#player1").change(function() {
                var character1 = $("#player1").val();
                $("#player1display").css("background-image","url("+character1+".png");
                $("#player1display").show();
            });

            $("#player2").change(function() {
                var character2 = $("#player2").val();
                $("#player2display").css("background-image","url("+character2+".png");
                $("#player2display").show();
            });

            
        });
    
    
    </script>
    <style>
        .globaldiv {
            background-color: black;
            width: 1440px;
            height: 900px;
            align-content: center;
            padding-top: 100px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: 1440px 900px;
        }
        
        .arenamenu {
            width: 300px;
            background-color: #a3a4a6;
            text-align: center;
            border-radius: 10px;
            border: 4px solid #808080;
            margin: 0px auto 120px auto;
        }

        .selectmenu {
            width: 300px;
            background-color: #a3a4a6;
            text-align: center;
            border-radius: 10px;
            border: 4px solid #808080;
            margin: 0px auto;
            margin: 0px auto 120px auto;
        }

        select {
            margin-bottom: 50px;
        }

        .row {
        }

        h2 {
            color: #f9a200;
            text-shadow: 2px 2px white;
            font-family: verdana;
            font-size: 28px;
            padding: 15px 0px 0px 0px
        }

        h5 {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            font-family: verdana;
            margin: 5px;
            background-color: white;
            border-radius: 10px;
        }

        #player1display {
            background-image: url("leo.png");
            width: 400px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 0px 500px 0px 100px;
        }

        #player2display {
            background-image: url("leo.png");
            width: 400px;
            height: 500px;
            background-repeat: no-repeat;
            display: inline-block;
        }
    
    </style>

</head>
<body>
    <div class="globaldiv">
        <div class="arenamenu">
            <h2>Select Arena</h2>
            <div class="row">
                <h5 id="beach">Beach</h5>
                <h5 id="planet">Planet</h5>
                <h5 id="dojo">Dojo</h5>
            </div>
            <div class="row">
                <h5 id="forest">Forest</h5>
                <h5 id="matrix">Matrix</h5>
                <h5 id="snow">Snow</h5>
            </div>
        </div>
        <div class="selectmenu">
            <h2>Select Players</h2>
            <select id="player1">
                <option value="select">Select</option>
                <option value="leo">Leo</option>
                <option value="mikey">Mikey</option>
                <option value="raphael">Raph</option>
                <option value="donny">Donny</option>
            </select>
            <select id="player2">
                <option value="select">Select</option>
                <option value="leo">Leo</option>
                <option value="mikey">Mikey</option>
                <option value="raphael">Raph</option>
                <option value="donny">Donny</option>
            </select>
        </div>
        <div id="player1display">

        </div>
        <div id="player2display">
            
        </div>
    </div>


    
</body>
</html>